spring.application.name=SpringJPA

server.port=8081

#Spring Security log info
#logging.file.name=application.log
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

# Swagger UI path ??
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI ??? ?? ??
springdoc.api-docs.path=/v3/api-docs